configs/coins/pivx.json (before)
{
  "coin": {
    "name": "PIVX",
    "shortcut": "PIVX",
    "label": "PIVX",
    "alias": "pivx"
  },
  "ports": {
    "backend_rpc": 8049,
    "backend_message_queue": 38349,
    "blockbook_internal": 9049,
    "blockbook_public": 9149
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "pivxrpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-pivx",
    "package_revision": "satoshilabs-1",
    "system_user": "pivx",
    "version": "5.5.0",
    "binary_url": "https://github.com/PIVX-Project/PIVX/releases/download/v5.5.0/pivx-5.5.0-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "4a56e2cdaa12eaf30aab4acf676770181b46545d3cf6deb25b50bc81c55fb2b3",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/pivx-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/pivxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": false,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-pivx",
    "system_user": "blockbook-pivx",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 36513075,
      "slip44": 119,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "rikardwissing",
    "package_maintainer_email": "rikard@coinid.org"
  }
}

configs/coins/pivx.json (after)
{
  "coin": {
    "name": "PIVX",
    "shortcut": "PIVX",
    "label": "PIVX",
    "alias": "pivx"
  },
  "ports": {
    "backend_rpc": 8049,
    "backend_message_queue": 38349,
    "blockbook_internal": 9049,
    "blockbook_public": 9149
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "pivxrpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-pivx",
    "package_revision": "satoshilabs-1",
    "system_user": "pivx",
    "version": "5.5.0",
    "binary_url": "https://github.com/PIVX-Project/PIVX/releases/download/v5.5.0/pivx-5.5.0-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "4a56e2cdaa12eaf30aab4acf676770181b46545d3cf6deb25b50bc81c55fb2b3",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/pivx-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/pivxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/install-params.sh",
    "service_type": "forking",
    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
    "protect_memory": false,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-pivx",
    "system_user": "blockbook-pivx",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 36513075,
      "slip44": 119,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "rikardwissing",
    "package_maintainer_email": "rikard@coinid.org"
  }
}

configs/coins/pivx.json (diff)
@@ -32,9 +32,9 @@
     ],
     "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/pivxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
     "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
-    "postinst_script_template": "",
+    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/install-params.sh",
     "service_type": "forking",
-    "service_additional_params_template": "",
+    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
     "protect_memory": false,
     "mainnet": true,
     "server_config_file": "bitcoin_like.conf",
